# DFMSANDRO

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramadhany/vodjo/latihan1/: LocationMonitoringService.java  MainActivity.java  MyService.java  Splashscreen.java
app/src/main/java/com/ramadhany/vodjo/latihan1/Controller/: PostLocation.java  Setting.java
app/src/main/java/com/ramadhany/vodjo/latihan1/Menu/: AboutActivity.java  DebugHelper.java  MapsActivity.java  RiskAreaActivity.java  SphericalMercator.java  UserProfActivity.java
app/src/main/java/com/ramadhany/vodjo/latihan1/Model/: GirdBody.java  LoginBody.java  RegisterBody.java  UserMovBody.java
app/src/main/java/com/ramadhany/vodjo/latihan1/Model/Response/: ResponseLogin.java
app/src/main/java/com/ramadhany/vodjo/latihan1/View/: DaftarActivity.java  LoginActivity.java
app/src/main/java/com/ramadhany/vodjo/latihan1/helper/: ApiService.java  SQLiteHandler.java  SessionManager.java  UtilsApi.java
app/src/main/res/drawable/: bg_white_round.xml  ic_map.xml
app/src/main/res/layout/: activity_about.xml  activity_daftar.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_riskarea.xml  activity_userprof.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
